
1.  nmcli connection show 
    2  nmcli connection delete ens160 
    3  nmcli connection add con-name ens160 ifname ens160 type ethernet autoconnect yes ip4 172.24.1.10/24 gw4 172.24.1.254 ipv4.dns 172.24.1.254
    4  nmcli connection up ens160 
    5  ip r l
    6  route -n
    7  cat /etc/resolv.conf 
    8  history
	9 systemctl restart network
	
2. LDAP Automount
		1. dnf install autofs nfs-utils -y
		2. 16  yum install autofs nfs-utils -y
   17  vim /etc/auto.master
   18  vim /etc/auto.misc
   19  systemctl restart autofs.service 
   20  systemctl enable  autofs.service 
   21  su - remoteuser15
   
3. Podman
	[Section 1]
	1. ssh user@192.183.30.1
	2. wget http.lllllsds.com
	3. podman build -t monitor .
	4.podman images
	
	[Section 2]
	
	
4. LVM
	1. fdisk /dev/sdc
	2.n
	3.p
	4.Enter
	5.Enter
	6.+850M
	7.t
	8.8e
	9.w
	10.partprobe -s /dev/sdc
	11.pvcreate /dev/sdc3
	12.vgcreate -s 16M datastore /dev/sdc3
	13.lvcreate -l 50 -n database datastore
	14.mkfs.ext3 /dev/database/database
	15.mkdir /mnt/Database
	16.mount /dev/datastore/database /mnt/Database
	17.vim /etc/fstab : /dev/datastore/database	/mnt/Database	ext3	defaults	0	0
	18.mount -av
	
	
	[RESIZE]
	- lvextend -L 768M /dev/serverb_01_vg/serverb_01_lv OR [EXTENTS] lvextend -l 50 /dev/serverb_01_vg/serverb_01_lv
	- lvresize -r -L 768M /dev/serverb_01_vg/serverb_01_lv
	- xfs_growfs /storage/data1
	- vgextend serverb_01_vg /dev/vdb2
	
5. SWAP
	1.fdisk /dev/sbc
	2.n
	3.Enter
	4.Enter
	5.Enter
	6.+500M
	7.t
	8.Enter
	9.82
	10.w
	11.partprobe -s /dev/sdc
	12.mkswap /dev/sdc1
	13.vim /etc/fstab: /dev/sdc1	swap	swap	defaults	0	0
	13.swapon -a
	14.swapon --show
	16.mount -av